2:270,3:0,3:0,3:0,3:0,3:0,3:0,3:0,4:0, : , : , : , : , : ,2:270,1:0,2:0, : , : , : , : , : ,4:180,3:0,3:0,3:0,3:0,3:0,3:0,3:0,2:0,.
3:90,21:180,21:180, : , : , : , : ,21:180, : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : ,21:180, : , : , : , : ,21:180,21:180,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,1:270,0:0,1:90, : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,21:0, : , : , : , : , : , : ,21:0,1:270,0:0,1:90,21:0, : , : , : , : , : , : ,21:0, : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,2:270,1:0,1:0,1:0,1:0,1:0,1:0,1:0,6:180,0:0,6:270,1:0,1:0,1:0,1:0,1:0,1:0,1:0,2:0, : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,1:270,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,1:90, : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,1:270,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,1:90, : , : , : , : , : ,3:90,.
3:90, : , : , : , : ,21:270,1:270,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,1:90,21:90, : , : , : , : ,3:90,.
3:90, : , : , : , : ,21:270,1:270,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,1:90,21:90, : , : , : , : ,3:90,.
3:90, : , : , : , : ,21:270,1:270,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,1:90,21:90, : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,1:270,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,1:90, : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,1:270,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,1:90, : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,2:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,1:180,2:90, : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : ,21:180, : , : , : , : ,21:180,21:180,21:180,21:180,21:180,21:180,21:180,21:180,21:180, : , : , : , : ,21:180, : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90, : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : , : ,3:90,.
3:90,21:0, : , : , : , : , : ,21:0,21:0,21:0, : , : , : , : , : , : , : , : , : , : , : ,21:0,21:0,21:0, : , : , : , : , : ,21:0,3:90,.
2:180,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,3:0,2:90,.